<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and borders</title>
    <style>
        body {
            background: url('./img/leaf.png') no-repeat center center;
            background-attachment: fixed;
        }

        #box-1 {
            background-color: #444;
            color: #fff;
            /* border styling */
            border-width: 3px;
            border-color: #f00;
            border-style: solid;

            /* Border styling shorthand */
            border: 3px dotted red;

            /* Border on one side */

            border-top: 5px solid #0f0;

            /* Rounded border */
            border-radius: 20px;

            /* Rounded corner on one side */
            border-top-left-radius: 40px;


        }

        #box-2 {

            border: solid #00f;
            /* Specific border side width */
            /* 5px to top and bottom and 10px to sides */
            border-width: 5px 10px;

            /* Top Right Bottom Left */
            border-width: 25px 30px 10px 15px;

            /* Border specific colors */
            border-color: red green blue orange;

            /* specific border style */
            border-style: solid dotted dashed double;
        }

        #box-3 {
            color: white;
            width: 600px;
            height: 600px;

            /* Background image */
            background-image: url('./img/stars.jpg');

            /* To fit image  */
            background-size: cover;

            /* For no repeating background */
            background-repeat: no-repeat;

            /* Position  */
            background-position: 0px 0px;

            /* background short hand */
            background: #444 url('./img/stars.jpg') no-repeat 400px 500px/cover;
        }

        #box-4 {
            background: url('./img/leaf.png') no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div id="box-1">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
    </div><br><br>
    <div id="box-2">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
    </div><br><br>
    <div id="box-3">
        <h3>Box three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
    </div><br><br>
    <div id="box-4">
        <h3>Box four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos officiis accusantium nemo iure ab
            assumenda saepe repellat illum libero.</p>
    </div>
</body>

</html>