<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text CSS</title>
    <style>
        p {
            /* Text color */
            color: skyblue;

            /* horizontal text align */
            text-align: center;

            /* Text direction */
            direction: rtl;
            unicode-bidi: bidi-override;
        }

        /* justify text */
        #justify p {
            text-align: justify;

            /* text align last line */
            text-align-last: center;
        }

        #justify p span {
            /* Vertical text align */
            color: green;
            vertical-align: text-top;
        }

        #decoration p {

            /* Text decoration */
            text-decoration: overline;
            text-decoration: underline;
        }

        p#text-transform {
            color: green;
            text-transform: uppercase;
        }

        #text-spacing p {
            color: black;
            direction: ltr;
            unicode-bidi: bidi-override;
            text-align: left;

            /* Text indentation */
            text-indent: 10px;

            /* Letter spacing */
            letter-spacing: 10px;

            /* Word spacing */
            word-spacing: 25px;

            /* Line height */
            line-height: 5;

            /* White space */
            white-space: nowrap;

        }

        #text-shadow p{
            color: black;
            direction: ltr;
            unicode-bidi: bidi-override;
            text-align: left;
            letter-spacing: 15px;
            line-height: 10;
            font-size: 30px;

            
            /* Text shadow */
            
            text-shadow: 2px 2px 10px red, 5px 5px 20px blue;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nam cum facilis illo labore voluptatem corporis
        eligendi asperiores praesentium dignissimos!</p>

    <div id="justify">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis ipsam culpa facilis. Dolor fugit magni
            minima consequatur ut, aliquam, nisi illo omnis cumque id neque et perferendis rem sapiente earum adipisci
            veniam consequuntur vitae quaerat in ullam. Non fugiat nemo suscipit dolor explicabo natus provident cumque
            dolorum, blanditiis libero eum aperiam, voluptatum aliquid illum. Quod asperiores dolorem quaerat tenetur
            magnam temporibus enim placeat commodi quo repudiandae nobis iste, cupiditate blanditiis! Laboriosam dolor
            nesciunt eum ipsa <span> recusandae</span> ut hic cum maiores, sed illo quaerat tenetur dolore dolorem iusto
            aut?
            Mollitia
            quidem unde voluptates quis facere, quas, dolor commodi, illo quibusdam magni repellendus nihil impedit
            praesentium odit. Voluptates omnis ducimus corporis, harum autem veniam ipsa ratione atque modi dolorem,
            incidunt minus mollitia! Eveniet temporibus quam consequatur ratione consequuntur rem unde
            corrupti culpa
            sed nemo a beatae labore odit repellendus eum, perspiciatis ipsum tenetur recusandae provident aperiam!
            Maiores rerum sapiente obcaecati sunt facere totam officia, minima quas sit ullam pariatur deleniti.
            Reiciendis animi at eveniet aliquid earum aspernatur obcaecati est commodi, placeat minus beatae enim quae
            porro! Repudiandae facilis voluptatum, quis placeat exercitationem cumque! Fugiat doloremque animi
            temporibus nulla facere voluptatibus commodi dignissimos soluta consequatur sed quod provident, possimus,
            facilis vero illum. Quae, in aliquam! Exercitationem culpa similique perspiciatis voluptate reprehenderit,
            beatae necessitatibus mollitia neque, enim sequi, nesciunt cupiditate quam nam est iure nihil in doloremque
            natus laudantium accusantium consectetur quibusdam rerum quisquam? Odio tempora dolorem doloribus vero
            facilis et voluptatum officia. Sit perspiciatis cupiditate, incidunt perferendis similique corporis
            exercitationem soluta neque magni libero sint voluptas ipsa dolor tenetur recusandae optio odit iste quo hic
            velit! Quaerat dolorum fuga repudiandae adipisci autem, quasi at neque est commodi, dicta nobis maiores.
            Consectetur culpa voluptatem cum beatae illum architecto, itaque numquam labore tenetur? Molestias vel
            reprehenderit quaerat in ea iste praesentium amet sed veritatis saepe asperiores ullam eligendi aperiam
            voluptatem harum voluptates quasi totam laborum, sit odio. Reprehenderit minus dolorum omnis eos sunt et
            reiciendis sit accusamus quis! Corporis quisquam similique possimus itaque architecto qui fugit animi totam
            sint nisi, facere ratione eaque temporibus numquam iste a quasi harum, ipsam excepturi provident pariatur!
            Repellat, qui. Deserunt soluta, quasi recusandae repellat ullam cumque sequi, maxime corporis, dolorum
            doloremque minima culpa fuga doloribus quis accusamus in et provident adipisci? Hic minus magnam accusantium
            amet iure earum? Tempore, pariatur ea at aspernatur rerum deserunt deleniti recusandae magnam quisquam
            explicabo adipisci suscipit corporis blanditiis vel excepturi doloremque laboriosam dolorum quo impedit id
            illo, quasi quidem alias? Officiis error eum illo inventore fugit libero ab eaque perferendis quia,
            cupiditate corporis debitis ex quasi alias neque saepe explicabo ratione dolore laboriosam. Corporis,
            maxime! Eveniet ut odio nisi, vel atque a harum, possimus eaque molestias ad expedita fugiat dolorem sit
            voluptatibus temporibus quasi! Exercitationem ea dolore blanditiis, necessitatibus saepe minus nostrum amet,
            consectetur ipsam ullam dicta ut accusamus quos totam deserunt reiciendis hic illum quam labore! Dolore eum
            quisquam ad enim quidem vel, optio molestias hic repellat accusamus dolor magni nam voluptatem sit quasi
            pariatur, amet delectus veniam consequuntur temporibus ab ipsam. Maxime cumque cum omnis iusto adipisci odit
            libero sit nam distinctio porro assumenda recusandae nesciunt, ratione praesentium molestias mollitia
            possimus officia, aliquid tempora voluptatem quibusdam repudiandae. Alias dicta iusto quae nobis reiciendis
            impedit, delectus enim dignissimos cupiditate labore. A cum nihil debitis fugiat laboriosam ipsum omnis. Nam
            rerum eum excepturi ducimus! Neque repellat explicabo adipisci, provident debitis facere accusantium dicta
            tenetur dolorem harum optio minima porro eos illum aut ex quasi omnis. Incidunt eaque accusamus dolorem,
            explicabo itaque distinctio veritatis consequatur quod numquam reprehenderit rem quos culpa vel. Tempora
            officiis ratione placeat vero. Quasi delectus et illum itaque excepturi consectetur, quod voluptates commodi
            perferendis possimus provident eum. Illum, fugit? Quo tempora ipsam sit, aliquid officia pariatur
            perspiciatis amet suscipit blanditiis ex adipisci quas voluptate accusamus dignissimos illo veritatis?
            Voluptates hic laboriosam ut exercitationem, ipsam vitae qui excepturi inventore culpa recusandae aliquid
            velit libero delectus impedit pariatur repellat eveniet! Magni perspiciatis harum distinctio corporis, earum
            cupiditate sapiente natus facere nisi debitis aliquid, culpa neque, unde saepe libero delectus illo
            excepturi aperiam? Architecto praesentium at quis velit rerum laudantium facilis, voluptas debitis quasi
            enim quas deserunt aperiam dicta quos deleniti aliquam? Eligendi natus odio cum dolore exercitationem
            distinctio ducimus at provident. Alias?
        </p>

    </div>
    <div id="decoration">
        <p>
            Decorating text
        </p>
    </div>
    <p id="text-transform">
        Text transforming
    </p>

    <div id="text-spacing">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis corporis nam dolores, accusantium
            excepturi cumque qui reprehenderit distinctio enim sit autem obcaecati, eaque sapiente aspernatur quos?
            Mollitia odit incidunt praesentium cumque facilis expedita beatae tenetur laborum aliquam, modi, quas eaque.
        </p>
    </div>

    <div id="text-shadow">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, recusandae.</p>
    </div>
</body>

</html>