<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .container {
            position: relative;
        }

        .black-box {
            z-index: 4;
            position: relative;
            border: 2px solid black;
            height: 100px;
            margin: 30px;
        }

        .gray-box {
            z-index: 2;
            position: absolute;
            background: lightgray;
            height: 60px;
            width: 70%;
            left: 50%;
            top: 50%;
        }

        .green-box {
            position: absolute;
            background: lightgreen;
            width: 35%;
            left: 270px;
            top: -15px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="black-box">Black box</div>
        <div class="green-box">Green box</div>
        <div class="gray-box">Gray box</div>
      </div>
</body>

</html>