<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLex basics</title>
  </head>
  <style>
    #container {
      display: flex;
      /* For the direction to align items */
      /* flex-direction: row; */

      /* To wrap items on to next line */
      /* flex-wrap: wrap; */

      /* Shorthand for flex direction and wrap */
      flex-flow: row wrap;
    }
    .item {
      background: #f4f4f4;
      border: #ccc solid 1px;
      padding: 1rem;
      text-align: center;
      margin: 0.75rem;
      /* To set width for items */
      flex: 1;
    }

    .item:first-child {
      flex: 2;
    }
  </style>
  <body>
    <div id="container">
      <div class="item">
        <h3>Item 1</h3>
      </div>
      <div class="item">
        <h3>Item 2</h3>
      </div>
      <div class="item">
        <h3>Item 3</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
      <div class="item">
        <h3>Item 4</h3>
      </div>
    </div>
  </body>
</html>
