<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex align</title>
    <style>
      #container {
        background: #555;
        display: flex;
        flex-wrap: wrap;
        /* Align items to horizontal axis */
        justify-content: space-evenly;
        /* 
            OPTIONS: 
            flex-start
            flex-end
            center
            space-between
            space--around
            space-evenly
        */

        height: 500px;
        /* To align items on vertical axis (must be height)*/
        align-items: baseline;
        /* 
            OPTIONS:
            flex-start
            flex-end
            center
            baseline
            stretch
        
        */
        /* Align items where there extra space */
        align-content: stretch;
        /* 
            OPTIONS: 
            flex-start
            flex-end
            center
            space-between
            space--around
            stretch
        */
      }
      .item {
        background: #f4f4f4;
        border: #ccc solid 1px;
        text-align: center;
        padding: 1rem;
        margin: 0.5rem;
        /* To put width for items */
        flex-basis: 200px;
      }

      .item-1 {
        /* To change order */
        order: 3;
      }

      .item-3 {
        order: 1;
      }

      .item-2 {
        order: 2;
        /* Align single item vertical */
        align-self: center;
        /* 
            OPTIONS:
            flex-start
            flex-end
            center
            baseline
            stretch
          */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item item-1">
        <h3>Item 1</h3>
      </div>
      <div class="item item-2">
        <h3>Item 2</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
    </div>
  </body>
</html>
