<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table style</title>

    <style>
        /* Table padding */
        table{
            width: 100%;
            
        }
        /* table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        } */

        th, td{
            padding: 15px;
        }

        /* Horizontal borders */
        /* th, td{
            border-bottom: 1px solid black;
        } */

        /* Hoverable list */
        tr:hover{
            background-color: yellow;
            color: white;
        }

        /* Stri[ed table */
        tr:nth-child(odd){
            background-color: #f2f2f2;
        }

        /* Table color */
        th{
            background-color: green;
            color: white;
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
    </table>
</body>
</html>